# my-real-trip

./: docker-compose.yml
auth-service/: Dockerfile  build.gradle  entrypoint.sh
auth-service/src/main/java/com/trip/authservice/: Api.java  AuthServiceApplication.java
auth-service/src/main/java/com/trip/authservice/global/config/: AppConfig.java  MessageSourceConfig.java  QueryDslConfig.java
auth-service/src/main/java/com/trip/authservice/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/trip/authservice/global/exception/types/: BusinessException.java  EntityNotFoundException.java  InValidException.java
auth-service/src/main/java/com/trip/authservice/global/utils/: MessageSourceUtils.java
auth-service/src/main/java/com/trip/authservice/member/adapter/in/web/: MemberApi.java
auth-service/src/main/java/com/trip/authservice/member/application/port/in/: CreateMemberUsecase.java  MemberCreateUsecase.java  MemberUpdatePasswordUsecase.java
auth-service/src/main/java/com/trip/authservice/member/domain/: Member.java  MemberEmail.java  MemberPassword.java
auth-service/src/main/java/com/trip/authservice/member/dto/event/: MemberCreatedEvent.java
auth-service/src/main/java/com/trip/authservice/member/dto/request/: MemberCreateRequest.java  MemberUpdatePasswordRequest.java
auth-service/src/main/java/com/trip/authservice/member/dto/response/: MemberCreateResponse.java  MemberUpdatePasswordResponse.java
auth-service/src/main/java/com/trip/authservice/member/repository/: MemberRepository.java
auth-service/src/main/java/com/trip/authservice/member/service/: CreateMemberService.java  MemberCreateService.java  MemberUpdatePasswordService.java
auth-service/src/main/java/com/trip/authservice/outbox/domain/: MemberOutBox.java  OutBoxStatus.java
auth-service/src/main/java/com/trip/authservice/outbox/repository/: MemberOutBoxRepository.java
auth-service/src/main/java/com/trip/authservice/outbox/service/: MemberOutBoxCreateService.java
auth-service/src/main/resources/: application.yml  messages.properties
auth-service/src/test/java/com/trip/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/trip/authservice/config/: DatabaseCleanup.java  IntegrationTest.java  TestDatasourceConfig.java
auth-service/src/test/java/com/trip/authservice/member/adapter/in/web/: MemberApiTest.java
auth-service/src/test/java/com/trip/authservice/member/domain/: MemberEmailTest.java  MemberPasswordTest.java  MemberTest.java
auth-service/src/test/java/com/trip/authservice/member/service/: CreateMemberServiceTest.java  CreateMemberServiceTest2.java  CreateMemberServiceTest3.java  MemberCreateServiceTest.java  MemberUpdatePasswordServiceTest.java
auth-service/src/test/resources/: application.yml  docker-compose.yml
auth-service/src/test/resources/sql/member/: member-duplicate-email-insert.sql  member-duplicate-id-insert.sql
coupon-service/: build.gradle
coupon-service/src/main/java/com/trip/couponservice/: Api.java  CouponServiceApplication.java
coupon-service/src/main/java/com/trip/couponservice/domain/coupon/application/port/in/: CouponCreateUsecase.java
coupon-service/src/main/java/com/trip/couponservice/domain/coupon/domain/: Coupon.java  CouponHistory.java  CouponStatus.java
coupon-service/src/main/java/com/trip/couponservice/domain/coupon/dto/request/: CouponCreateRequest.java
coupon-service/src/main/java/com/trip/couponservice/domain/coupon/repository/: CouponHistoryRepository.java  CouponRepository.java
coupon-service/src/main/java/com/trip/couponservice/domain/coupon/service/: CouponCreateService.java
coupon-service/src/main/java/com/trip/couponservice/global/config/: AppConfig.java
coupon-service/src/main/java/com/trip/couponservice/infrastructure/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  MemberOutboxMessage.java  MemberOutboxMessageDeserializer.java  MemberOutboxResponse.java  MemberOutboxResponseDeserializer.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/test/java/com/trip/couponservice/: CouponServiceApplicationTests.java
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/trip/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/trip/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/trip/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
outbox-service/: build.gradle  settings.gradle
outbox-service/src/main/java/com/trip/outboxservice/: OutboxServiceApplication.java
outbox-service/src/main/java/com/trip/outboxservice/domain/outbox/dao/: MemberOutBoxDao.java
outbox-service/src/main/java/com/trip/outboxservice/domain/outbox/domain/: MemberOutBox.java  OutBoxStatus.java
outbox-service/src/main/java/com/trip/outboxservice/domain/outbox/dto/: MemberListResponse.java  MemberOutboxResponse.java  OutboxMessage.java
outbox-service/src/main/java/com/trip/outboxservice/domain/outbox/repository/: MemberOutBoxRepository.java
outbox-service/src/main/java/com/trip/outboxservice/domain/outbox/service/: MemberFindService.java  OutboxFindService.java
outbox-service/src/main/java/com/trip/outboxservice/domain/outbox/service/port/: MemberFindPort.java  OutboxFindPort.java
outbox-service/src/main/java/com/trip/outboxservice/global/config/: QueryDslConfig.java
outbox-service/src/main/java/com/trip/outboxservice/infrastructure/kafka/: KafkaProducer.java  KafkaProducerConfig.java  MemberOutboxResponseSerializer.java  OutboxMessageSerializer.java
outbox-service/src/main/java/com/trip/outboxservice/infrastructure/scheduler/: OutBoxScheduler.java
outbox-service/src/main/resources/: application.yml
outbox-service/src/test/java/com/trip/outboxservice/: OutboxServiceApplicationTests.java
replication-eureka/: Dockerfile  build.gradle  settings.gradle
replication-eureka/src/main/resources/: application.yml
(+2 files in other folders)
